<!--pages/detail-songs/index.wxml-->
<block wx:if="{{type==='rank'}}">
    <area-header title="{{rankingInfo[0].alg}}" showRight="{{false}}"></area-header>
    <view class="song-list">
    <block wx:for="{{rankingInfo}}" wx:key="id">
        <song-item-v2 item="{{item}}" index="{{index+1}}" bindtap="handleSongItemTwoClick" data-index="{{index}}"></song-item-v2>
    </block>
</view>
</block>
<block wx:elif="{{type === 'menu'}}">
    <song-detail-header menuInfo="{{menuInfo}}"></song-detail-header>
    <view class="song-list">
        <block wx:for="{{menuInfo.tracks}}" wx:key="id">
         <song-item-v3 item="{{item}}" index="{{index+1}}" bindtap="handleSongItemClick" data-index="{{index}}"></song-item-v3>
         </block>
</view>
</block>

